<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:id="@+id/layout"  
	android:background="@drawable/background"
	android:orientation="vertical"  
	android:layout_width="fill_parent"  
	android:layout_height="fill_parent">  
  	<!-- 最上面一行 -->
	<RelativeLayout  
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"  
		android:layout_margin="3px">
		<!-- 用于显示刷新图标 -->
		<ImageButton  
			android:id="@+id/refreshBtn"  
			android:layout_width="50px"  
			android:layout_height="50px"  
			android:layout_alignParentRight="true"  
			android:layout_marginLeft="12px"  
			android:background="@drawable/refresh" />
	</RelativeLayout>  
  	<!-- 黑色分隔线 -->
	<LinearLayout  
		android:layout_width="fill_parent"  
		android:layout_height="1px"  
		android:background="#000000" 
		android:orientation="vertical"/>  
		<!-- 同道人显示主体 -->
		<RelativeLayout  
			android:layout_width="fill_parent"  
			android:layout_height="fill_parent">  
	  	<!-- 同道人消息列表 -->
		<ListView 
		    android:layout_width="wrap_content" 
          	android:layout_height="wrap_content" 
         	android:id="@+id/ListView01" />
		</RelativeLayout>  
</LinearLayout>  